com.sds.metac.core/config/user-setting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.samsung.com/sds/ssa8-2/user-setting"
	elementFormDefault="qualified"
	xmlns:xs="http://www.example.org/datasets"
	xmlns:Q1="http://www.samsung.com/sds/ssa8-2/user-setting">
	
	<element name="setting">

		<complexType>
			<sequence>
				<element name="folder" minOccurs="1" maxOccurs="1">
					<complexType>
						<sequence>
							<element name="implementation"
								type="Q1:Folder" maxOccurs="1" minOccurs="0">
							</element>
							<element name="temp" type="Q1:Folder" maxOccurs="1" minOccurs="0"></element>
						</sequence>
					</complexType>
				</element>
				<element name="selection">
					<complexType>
						<sequence>
							<element name="Input" type="Q1:ClassInfo"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="Output" type="Q1:ClassInfo"
								minOccurs="1" maxOccurs="1">
							</element>
							<element name="PostProc" type="Q1:ClassInfo"
								minOccurs="1" maxOccurs="1">
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="extension">
					<complexType>
						<sequence>
							<element name="tempFile"
								type="Q1:ExtType">
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>



	<complexType name="Folder">
		<attribute name="location" type="string" use="required" ></attribute>
	</complexType>

	<complexType name="ClassInfo">
		<attribute name="name" type="string" use="required" ></attribute>
	</complexType>


	<complexType name="ExtType">
		<attribute name="name" type="string"></attribute>
	</complexType>
</schema>