com.sds.outputenumwriter/config/outputWriterConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.samsung.com/sds/ssa8-2/outputWriterConfig"
	elementFormDefault="qualified"
	xmlns:Q1="http://www.samsung.com/sds/ssa8-2/outputWriterConfig">

    <element name="outputWriterConfig">
    	<complexType>
    		<sequence>
    			<element name="outputWriterInformation"
    				type="Q1:OutputWriterInformation" maxOccurs="unbounded"
    				minOccurs="0">
    			</element>
    		</sequence></complexType>
    	<unique name="uniqueOutputWriterConfig">
    		<selector xpath="outputWriterConfig"></selector>
    		<field xpath="writerClassName"></field>
    	</unique>

    </element>
    
    <complexType name="OutputWriterInformation">
    	<sequence>    		
    		<element name="writerClassName" type="string"
    			nillable="false">
    		</element>
    		<element name="metaFomula" type="Q1:MetaFomula"></element>
    		<element name="variableSyntax" type="Q1:VariableSyntax"></element>
    		<element name="singleCharYn" type="boolean"></element>
    	</sequence>
    </complexType>
    

    <simpleType name="MetaFomula">
    	<restriction base="string">
    		<enumeration value="bottomUp"></enumeration>
    		<enumeration value="topDown"></enumeration>
    	</restriction>
    </simpleType>
    
    <simpleType name="VariableSyntax">
    	<restriction base="string">
    		<enumeration value="camelCase"></enumeration>
    		<enumeration value="underscoreCase"></enumeration>
    	</restriction>
    </simpleType>
</schema>